<!DOCTYPE html>
<html lang="id" translate="yes" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Submission - Muhamad Rizki - Web Dasar - Dicoding</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&display=swap" rel="stylesheet" />
    <!-- Fontawesome 5.15.3 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!-- Styles -->
    <link rel="stylesheet" href="assets/styles/style.css" />
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  </head>
  <body>
    <header>
      <article>
        <nav>
          <span>RIZKI SOCCER</span>
          <ul class="utama">
            <li class="a"><a href="index.html">Home</a></li>
            <li class="a">
              <a href="contact.html#contact">Lokasi <i class="fas fa-caret-down b"></i></a>
              <ul>
                <li><a href="contact.html#contact">Jakarta</a></li>
                <li><a href="contact.html#contact">Depok</a></li>
              </ul>
            </li>
            <li class="a"><a href="#box-time">Time</a></li>
            <li class="a"><a href="contact.html">Contact</a></li>
            <li class="b">
              <a href="#lapangan">Lapangan <i class="fas fa-caret-down"></i></a>
              <ul class="lapangan">
                <li>
                  <a href="#">Soccer <i class="fas fa-caret-right"></i></a>
                  <ul>
                    <li><a href="#lapangan-box1">Soccer A</a></li>
                    <li><a href="#lapangan-box2">Soccer B</a></li>
                  </ul>
                </li>
              </ul>
            </li>
            <div class="search-box-box">
              <div class="search-box">
                <input type="search" name="" class="search-txt" placeholder="Cari Booking" />
                <div class="search-btn">
                  <i class="fas fa-search"></i>
                </div>
              </div>
            </div>
          </ul>
          <div class="menu-toggle"></div>
        </nav>
      </article>
    </header>
    <main>
      <div class="box-video">
        <video autoplay muted loop>
          <source src="assets/images/Dynamic Soccer Warm Up yt.mp4" type="video/mp4" title="src:https://www.youtube.com/watch?v=bTwnyS5NB6w&t=79s;" />
        </video>
        <div class="box-main">
          <div class="box-box">
            <div class="info">
              <h1>RIZKI <span>SOCCER</span></h1>
              <p>
                Tersedia Lapangan Soccer dengan Standard Internasional <br />
                yang terus berkembang agar terus menjadi Soccer/Football <br />Ground yang dapat dipakai untuk Latihan maupun Penyewaan dan <br />
                Event - Event Soccer
              </p>
              <a href="contact.html">Booking Now</a>
            </div>
            <div class="social-media">
              <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a>
              <a href="https://www.instagram.com/muriz28/" target="_blank"><i class="fab fa-instagram"></i></a>
              <a href="https://wa.me/+6281383072606" target="_blank"><i class="fab fa-whatsapp"></i></a>
            </div>

            <div class="img-box">
              <img src="assets/images/pattern.svg" class="back-img" />
              <img src="assets/images/futsal.png" class="front-img" />
            </div>
          </div>
        </div>
      </div>
      <article>
        <div id="lapangan"></div>
        <div class="box-content">
          <div class="flex-lapangan">
            <div id="lapangan-box1"></div>
            <br />
            <br />
            <div class="lapangan-box1 lapangan-box-all">
              <section>
                <img
                  src="assets/images/lapangan1.jpg"
                  alt="src:https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.sportsclubpm.com%2F4-lapangan-mini-soccer-terbaik-di-jakarta-yang-harus-anda-coba%2F&psig=AOvVaw0SX3wKtnUbR69jeEV034dd&ust=1624198452813000&source=images&cd=vfe&ved=0CAoQjRxqFwoTCNjVgvbwo_ECFQAAAAAdAAAAABAf;"
                />
                <p>
                  Lapangan Soccer A <br />
                  Lapangan Standart Internasional yang di sediakan untuk penyewaan atau sebagai Training Ground
                </p>
                <div class="box-button">
                  <a href="#">Preview Lapangan</a>
                </div>
              </section>
            </div>
            <div id="lapangan-box2"></div>
            <br />
            <br />
            <br />
            <br />
            <div class="lapangan-box2 lapangan-box-all">
              <section>
                <img
                  src="assets/images/lapangan2.jpg"
                  alt="src:https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.hipwee.com%2Flist%2F3-rekomendasi-lapangan-mini-soccer-terbaik-di-ibukota%2F&psig=AOvVaw0SX3wKtnUbR69jeEV034dd&ust=1624198452813000&source=images&cd=vfe&ved=0CAoQjRxqFwoTCNjVgvbwo_ECFQAAAAAdAAAAABAl;"
                />
                <p>
                  Lapangan Soccer B <br />
                  Lapangan Standart Internasional yang di sediakan untuk penyewaan atau Pengadaan Event Event Lomba dll
                </p>
                <div class="box-button">
                  <a href="#">Preview Lapangan</a>
                </div>
              </section>
            </div>
          </div>
        </div>
        <aside>
          <article>
            <section class="section1">
              <img src="assets/images/foto_full.png" alt="" />
              <span>Owner</span>
              <p>Nama : Muhamad Rizki</p>
              <p>Alamat: Jl.Lebak Bulus v</p>
            </section>
          </article>
          <article>
            <section class="section2">
              <h1>Available</h1>
              <p><i class="fas fa-chevron-circle-right"></i>Lapangan Futsal A</p>
              <p><i class="fas fa-chevron-circle-right"></i>Lapangan Futsal B</p>
              <p><i class="fas fa-chevron-circle-right"></i>Musholla</p>
              <p><i class="fas fa-chevron-circle-right"></i>Parking</p>
              <p><i class="fas fa-chevron-circle-right"></i>Food Court</p>
              <p><i class="fas fa-chevron-circle-right"></i>Lapangan Mini Soccer</p>
            </section>
          </article>
        </aside>
        <div class="clear"></div>
        <div id="box-time"></div>
        <br />
        <br />
        <div class="box-time">
          <form>
            <h1>JADWAL OPEN KAMI</h1>
            <table>
              <tr>
                <th>Day</th>
                <th>TIME</th>
                <th>Lapangan</th>
                <th>Price</th>
                <th>Include</th>
                <th>Click For Booking</th>
              </tr>
              <tr>
                <td>Senin</td>
                <td>09:00 - 22:00</td>
                <td>Soccer A & B</td>
                <td>1.300.000</td>
                <td>Sewa Lapangan, Minum, Foto, Sewa Jersey</td>
                <td>
                  <a href=""><button>Booking Now</button></a>
                </td>
              </tr>
              <tr>
                <td>Selasa</td>
                <td>09:00 - 22:00</td>
                <td>Soccer A & B</td>
                <td>1.300.000</td>
                <td>Sewa Lapangan, Minum, Foto, Sewa Jersey</td>
                <td>
                  <a href=""><button>Booking Now</button></a>
                </td>
              </tr>
              <tr>
                <td>Rabu</td>
                <td>09:00 - 22:00</td>
                <td>Soccer A & B</td>
                <td>1.300.000</td>
                <td>Sewa Lapangan, Minum, Foto, Sewa Jersey</td>
                <td>
                  <a href=""><button>Booking Now</button></a>
                </td>
              </tr>
              <tr>
                <td>Kamis</td>
                <td>09:00 - 22:00</td>
                <td>Soccer A & B</td>
                <td>1.300.000</td>
                <td>Sewa Lapangan, Minum, Foto, Sewa Jersey</td>
                <td>
                  <a href=""><button>Booking Now</button></a>
                </td>
              </tr>
              <tr>
                <td>Jum'at</td>
                <td>09:00 - 22:00</td>
                <td>Soccer A & B</td>
                <td>1.300.000</td>
                <td>Sewa Lapangan, Minum, Foto, Sewa Jersey</td>
                <td>
                  <a href=""><button>Booking Now</button></a>
                </td>
              </tr>
              <tr>
                <td>Sabtu</td>
                <td>09:00 - 22:00</td>
                <td>Soccer A & B</td>
                <td>1.600.000</td>
                <td>Sewa Lapangan, Minum, Foto, Sewa Jersey</td>
                <td>
                  <a href=""><button>Booking Now</button></a>
                </td>
              </tr>
              <tr>
                <td>Minggu</td>
                <td>09:00 - 22:00</td>
                <td>Soccer A & B</td>
                <td>1.600.000</td>
                <td>Sewa Lapangan, Minum, Foto, Sewa Jersey</td>
                <td>
                  <a href=""><button>Booking Now</button></a>
                </td>
              </tr>
            </table>
          </form>
        </div>
      </article>
    </main>
    <!-- Footer -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 150"><path fill="#185adb" fill-opacity="1" d="M0,32L1440,128L1440,320L0,320Z"></path></svg>
    <footer>
      <article>
        <div class="footer-flex">
          <div class="footer-text-box1 footer-text-box-all">
            <h1>Informasi</h1>
            <ul>
              <li>
                <a href="#"><i class="far fa-envelope footer-medsos"></i>rizkisoccer@gmail.com</a>
              </li>
              <li>
                <a href="https://www.instagram.com/muriz28/"><i class="fab fa-instagram footer-medsos"></i>muriz28</a>
              </li>
              <li>
                <a href="contact.html"><i class="fas fa-map-marker-alt footer-medsos"></i>Lokasi</a>
              </li>
              <li>
                <a href="contact.html"><i class="fas fa-chevron-right footer-medsos"></i>Jakarta</a>
              </li>
              <li>
                <a href="contact.html"><i class="fas fa-chevron-right footer-medsos"></i>Depok</a>
              </li>
            </ul>
          </div>
          <div class="footer-text-box2 footer-text-box-all">
            <h1>Layanan</h1>
            <ul>
              <li>
                <a href="#"><i class="fas fa-chevron-right footer-medsos"></i>Lapangan Futsal A & B</a>
              </li>
              <li>
                <a href="#"><i class="fas fa-chevron-right footer-medsos"></i>Musholla</a>
              </li>
              <li>
                <a href="#"><i class="fas fa-chevron-right footer-medsos"></i>Parking</a>
              </li>
              <li>
                <a href="#"><i class="fas fa-chevron-right footer-medsos"></i>Food Court</a>
              </li>
              <li>
                <a href="#"><i class="fas fa-chevron-right footer-medsos"></i>Lapangan Mini Soccer A & B</a>
              </li>
            </ul>
          </div>
          <div class="footer-text-box3 footer-text-box-all">
            <h1>RIZKI SOCCER</h1>
            <p>Website RIZKI SOCCER dibuat untuk memudahkan pengguna RIZKI SOCCER dalam hal Booking Tempat dan Sebagai Website Untuk melihat ketersediaan atau Available dari Penyewaan di RIZKI SOCCER</p>
          </div>
        </div>
      </article>
      <div class="footer-bottom-box">
        <div class="footer-bottom-container">
          <div class="footer-bottom-shadow">
            <div class="footer-bottom-box-left footer-mobile">Copyright &copy; MUHAMAD RIZKI <span>- RIZKI SOCCER 2021</span></div>
            <div class="footer-bottom-box-right footer-mobile">
              <ul>
                <li>
                  <a href="#"><i class="far fa-envelope" title="Email Rizki Soccer"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-youtube" title="Youtube Rizki Soccer"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fab fa-instagram" title="Instagram Rizki Soccer"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- JavaScript -->
    <script src="assets/javascript/rizki.js"></script>
  </body>
</html>
